{
  "name": "@obinexuscomputing/aerossr",
  "private": true,
  "version": "0.1.0",
  "description": "AeroSSR - High-performance TypeScript SSR Framework",
  "main": "src/index.ts",
  "author": {
    "name": "Nnamdi Michael Okpala",
    "email": "nnamdi@obinexuscomputing.org"
  },
  "workspaces": [
    "aerossr",
    "docs",
    "poc"
  ],
  "scripts": {
    "build": "npm run build --workspace=aerossr",
    "test": "npm run test --workspace=aerossr",
    "docs:dev": "npm run dev --workspace=docs",
    "docs:build": "npm run build --workspace=docs",
    "poc:build": "npm run build --workspace=poc",
    "clean": "npm run clean --workspaces --if-present",
    "prepare": "npm run build",
    "lint": "npm run lint --workspace=aerossr",
    "format": "npm run format --workspace=aerossr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/obinexuscomputing.pkg/aerossr.git"
  },
  "keywords": [
    "@obinexuscomputing/aerossr",
    "aerossr",
    "server-side",
    "ssr",
    "framework"
  ],
  "bugs": {
    "url": "https://gitlab.com/obinexuscomputing.pkg/aerossr/issues"
  },
  "homepage": "https://gitlab.com/obinexuscomputing.pkg/aerossr#readme",
  "funding": {
    "type": "individual",
    "url": "https://patreon.com/OBINexusComputing"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.9",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "license": "ISC"
}